
@vermelho: #d31f2b;
@cinza1: #313439;
@cinza2: #52575d;
@cinza3: #e0e0e0;
@cinza4: #f2f2f2;


html{height:100%;}

body{
    height: 100%;
	padding: 0;			
	font-family: "Open Sans", sans-serif;	
	border-top: 5px solid @vermelho;
	color: @cinza1;
}

a{
	outline: 0 !important;
	color: @vermelho;
}

a:hover{color: #4f4f4f;}

#principal p{	
	font-size: 1.1em;
	line-height: 24px;
	margin: 20px 0;
}

.container{max-width: 1096px}

section {		
	width: 100%;
	min-width: 100%;	
	padding-bottom: 25px;
	margin-bottom: 25px;
	overflow: hidden;
}

#principal a{color: #172160;}

#principal h1{	
	font-weight: 700;
	letter-spacing: -1px;
    font-family: "Open Sans", sans-serif;    
    margin: 50px 0;
}
#principal h2{	
	font-weight: 700;	
	letter-spacing: -1px;
	font-size: 1.5em;
	text-transform: uppercase;	
	padding-bottom: 15px;
	margin-bottom: 25px;	
    font-family: "Open Sans", sans-serif;
}
	#principal h2:after{
		content: '';
		width: 80px;
		height: 5px;
		background: #8ebe47;
		margin-top: 10px;
		display: block;
	}

#principal h3{	
	font-weight: 300;
	letter-spacing: -1px;
    font-family: "Open Sans", sans-serif;
}
#principal h4{	
	font-weight: 600;
	letter-spacing: -1px;
    font-family: "Open Sans", sans-serif;
}

#principal i.fa{
	margin-right: 10px;
	color: #8ebe47;
	font-size: 1.2em;
}

iframe{border: none !important;}


/* formularios */
form label{
	margin-top: 7px;
	font-weight: normal;
}
form input[type="text"],
form textarea,
form select,
form .form-email,
form input[type="password"]{
	padding: 7px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	color: #111 !important;
	border: 1px solid #d1d1d1;	
}
form textarea{width: 100% !important;}
form input[type="submit"]{	
	width: 200px;	
	padding: 10px;
	font-weight: bold;
	color: #fff;	
	text-transform: uppercase;
	text-indent: -1px;
	border: none;	
	margin: 15px 25px 0 0;
	background: @vermelho;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}
form input[type="submit"]:hover{
	background: #4f4f4f;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

#principal table{
	margin: 25px 0;
	width: 100%;
}
#principal table th{
	padding: 10px;	
	text-transform: uppercase;
}
#principal table a{color: #172160; font-weight: bold;}
#principal table td{	
	background: #fff;
	padding: 7px;	
}
#principal table tr.even td{background: #f5f5f5;}
#principal #messages{
	float: left;
	width: 100%;
}
/* abas */
.tabs{
	float: left;
	width: 100%;
	margin-bottom: 40px;
}
.tabs a{
	padding: 7px;
	font-weight: bold;
	color: #666;
	text-transform: uppercase;
}

#principal img.img-responsive{margin: auto;}


/*-- titulos das paginas --*/
#page-title{		
	float: left;
	width: 100%;    
	font-weight: 700;	
	font-size: 3em;
    padding-bottom: 7px;    
}
section{
	width: 100%;
	float: left;
	margin-bottom: 50px;
}


.botao a{
	width: auto;	
	font-weight: bold;	
	font-size: 1em;
	text-transform: uppercase;
	text-indent: -1px;		
	color: #fff !important;
	padding: 10px 20px;
	margin: auto;
	display: inline-block;	
	background: @vermelho;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	box-shadow: 2px 2px 3px #999;
	-moz-box-shadow: 2px 2px 3px #999;
	-webkit-box-shadow: 2px 2px 3px #999;
}
.botao a:hover{
	background: @cinza1;	
	text-decoration: none;
}


fieldset legend{margin-bottom: 0;}


/*--- CABECALHO / HEADER -----------------------------------------------------------------------------------------*/

header{
	float: left;
	width: 100%;	
}

header .logo h1{	
	text-align: left;	
}

header .logo{	
	padding: 0;
	margin: 0
}

/*--- LOGIN ---*/
header .login{	
	padding: 0;
	margin: 0
}

header #user-login-form{
	background: @cinza4;
	position: relative;
	padding: 10px 10px 0 10px;
	margin: 15px 0;
	float: left;
	width: 100%;

	.form-item{
		margin: 0;
		padding: 0 0 10px 0;
	}

	.item-list{display: none;}

	.form-type-textfield {		
		float: left;
		 width: 100%;

		 input{width: 100%;}
	}
	.form-type-password {		
		width: 80%; 
		float: left;

		input{width: 100%;}
	}
	#edit-actions{
		float: right; 				
		width: 20%;
		padding: 0;
		margin: 0;

		#edit-submit{
			width: 100%;
			display: inline-block;
			text-indent: -5000em;
			margin: 0;
		}
	}


}



/*--- MENU ----*/
header .menu{
	background: @cinza1;
	padding: 0;
	margin: 10px 0 20px 0;	
}

header #topnav{	
	width: 100%;	
	border-radius: 0;				
	float: left;
	border: none;	
	margin: 0;
	padding: 0;
	background: @cinza1;
	box-shadow: none;	
	min-height: inherit;
}

header .navbar-collapse{
	margin: 0;
	padding: 0;	
	border-radius: 0;		
	background: @cinza1;
}

header .navbar-nav{
	
	width: 100%;
	border: none;
	box-shadow: none;	
	padding: 0;	
	margin: 0;
	border-top: none;

	li {padding: 0;}
	li a{
		text-transform: uppercase;
		padding: 11px 30px;
		color: #fff !important;
	}

	li a.active{
		background: @vermelho !important;
		box-shadow: none;
	}
	li a:hover,
	li a.active:hover{background: @vermelho !important;}
}





/* busca */
header .search{
	background: @cinza2;
	padding: 0;
	margin: 10px 0 20px 0;	
}

header .search-form{
	background: @cinza1;

	.form-item{
		float: left;
		width: 80%;	
		margin: 0;
	}

	.form-text{
		width: 100%;
		padding: 10px;
		margin: 0;
		border-radius: 0;
		-moz-border-radius: 0;
		-webkit-border-radius: 0;
		background: transparent;	
		border: none;
		color: #fff !important;	
	}

	.form-actions{	
		width: 20%;
		float: left;
		padding: 0;
		margin: 0;
		float: left;	
	}

	.form-submit{
		margin: 0;	
		width: 42px;
		height: 42px;	
		float: right;
		border-radius: 0;
		-moz-border-radius: 0;
		-webkit-border-radius: 0;
	}
}




/*--- TOPO / DESTAQUE -----------------------------------------------------------------------------------------------*/
section#topo{
	color: #fff;		
	background: @cinza2;	
	padding: 50px;	        
}

section#topo h2{
	font-size: 4em;
	text-transform: uppercase;
}



/*--- CONTEUDO ----------------------------------------------------------------*/

#principal{
	width: 100%;
	float: left;	
}
#conteudo{float: left; width: 100%; }

/*--- BARRA LATERAL / SIDEBAR ------------------------------------------------*/

#sidebar{border: 1px solid red}


/*--- HOME ---*/

/* cadastro newsletter */
.front .cadastro-curso{
	background: @cinza1;
	padding: 20px;
	float: left;
	width: 100%;
	color: #fff;
	margin-bottom: 50px;
}

.front .cadastro-curso p{
	margin: 0 !important;
	line-height: 1em;
}

.front .simplenews-subscribe{
	float: left;
	width: 100%;
	margin-top: 5px;	

	.form-type-textfield{
		width: 75%;
		float: left;
		padding: 0;
		margin: 0;		
		color: #000; 

		input{width: 100%;}
	}
	.form-submit{
		width: 25%;
		float: right;
		padding: 0;
		margin: 0;		
		padding: 9px;
	}
}


/* cursos */
.front .cursos-home .views-row{
	min-height: 250px;	
	padding-top: 80px;
	text-align: center;
	margin-bottom: 40px;
	position: relative;
	background: transparent url("../img/icone_livro.png") top center no-repeat;
}

.front .cursos-home .views-field-title{
	margin: 25px 0;
	min-height: 60px;
}

 
/*--- CONTATO -----------------------------------------------------------------*/

/*#contato .container{max-width: 975px;}

#contato form input{
	width: 100%;
	margin-bottom: 15px;
}

#contato .mensagens{
	float: left;
	width: 100%;
	text-align: center;
	margin: 0 0 30px 0;
}

#contato .mensagens .erro{
	width: 100%;	
	background: #ffdcdc;
	border: 1px solid #d33636;
	color: #d33636;	
}

#contato .mensagens .sucesso{
	width: 100%;	
	background: #f0ffd9;
	color: #476816;
	padding: 0 15px;
	border: 1px solid #8ebe47;	
}*/


/* like box */
/*.fb-like-box.fb_iframe_widget{	
	padding: 0;
	margin: 0;
}

.fb_iframe_widget, 
.fb_iframe_widget span, 
.fb_iframe_widget span iframe[style] {
  width: 100% !important;
  border: 0;
}*/




/*--- RODAPE -------------------------------------------------------------------*/
footer{	
	border-top: 5px solid @vermelho;
	background: @cinza1;
	color: #fff;
	float: left;
	width: 100%;
	margin-top: 25px;	
	padding: 20px 0 10px 0;	
	text-align: center;
	font-size: .85em;
}
footer a{
	font-weight: bold;	
	color: #fff;
}
footer a:hover{color: #8ebe47;}




/***************************************************************************************************/

@media (max-width: 767px){	
	/*#topnav #menu-secoes{
		width: 100%; 		
		margin: 0;
	}
	#topnav #menu-secoes li{
		width: 100%; 		
		text-align: center;
	}*/
}

